; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino

board_build.mcu = samd51p19a
board_build.f_cpu = 180000000L

build_flags =
  -D LGFX_AUTODETECT
  -D LGFX_USE_V1

lib_deps =
  seeed-studio/Seeed Arduino FS @ ^2.1.1
  seeed-studio/Seeed Arduino rpcWiFi @ ^1.0.5
  seeed-studio/Seeed Arduino rpcUnified @ ^2.1.4
  seeed-studio/Seeed Arduino RTC @ ^2.0.0
  seeed-studio/Seeed_Arduino_mbedtls @ ^3.0.1
  arduino-libraries/NTPClient @ ^3.2.1
  bitbank2/AnimatedGIF @ ^1.4.7
  lovyan03/LovyanGFX @ ^0.4.17
  mbed-kazushi2008/HTTPClient @ 0.0.0+sha.cf5d7427a9ec
  cyrusbuilt/SAMCrashMonitor @ ^1.0.1
